<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2656" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="369" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="369" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#999999" class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                        <p>Put your preheader text here</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="191" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="191" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#999999" align="right" class="es-infoblock esd-block-text es-m-txt-c">
                                                                                        <p><a href="https://viewstripo.email/" target="_blank" class="view">View in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2657" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="191" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="191" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-p10t es-p10b" align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9f0c7ef4cb9cbe15f984af25f0f3e1fa/images/38081505821807564.png" alt="Smart travel logo" title="Smart travel logo" width="178"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="389" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="389" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 5px; padding-top: 23px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #666666;" href="tel:123456789">123456789</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 5px; padding-top: 23px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #666666;" href="mailto:your@mail.com">your@mail.com</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l  es-hidden" style="padding-bottom: 5px; padding-top: 23px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #666666;" href="https://viewstripo.email/">Online Chat</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5" esd-general-paddings-checked="false" style="background-color: #14141e;" bgcolor="#14141e" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="590" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 8px; padding-top: 8px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #ffffff; font-size: 16px;" href="https://viewstripo.email/">Hotels</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 8px; padding-top: 8px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #ffffff; font-size: 16px;" href="https://viewstripo.email/">Tours</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 8px; padding-top: 8px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #ffffff; font-size: 16px;" href="https://viewstripo.email/">Experiences</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 8px; padding-top: 8px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #ffffff; font-size: 16px;" href="https://viewstripo.email/">Services</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2658" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h54"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/41361577979985889.png" alt="Enjoy ideal rest! More than 2 million rounds and excursions over 101 countries of the world." title="Enjoy ideal rest! More than 2 million rounds and excursions over 101 countries of the world." width="100%" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" esd-custom-block-id="2659" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-collapse: separate; border-width: 0px 0px 2px; border-style: solid; border-color: #ffffff #ffffff #faa41d;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="left">
                                                                                        <h2 style="line-height: 100%; color: #333333;"><span style="color:#faa41d;">POPULAR</span> DESTINATIONS</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="2660" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" esd-custom-block-id="2568" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h55"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/62071577979990107.png" alt="Paris, France " title="Paris, France " width="100%" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" esd-custom-block-id="2568" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h56"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/63041509965326811.png" alt="SYDNEY, Australia" title="SYDNEY, Australia" style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" esd-custom-block-id="2568" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h57"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/25161509965332608.png" alt="MALE, Maldives" title="MALE, Maldives" style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" esd-custom-block-id="2568" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h58"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/94411509965341128.png" alt="Paris, France " title="Paris, France " style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h59"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/9041509965345461.png" alt="VIENNA, Austria" title="VIENNA, Austria" style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" esd-custom-block-id="2568" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h60"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-banner-rendered" src="https://rxzgxw.stripocdn.email/content/guids/bannerImgGuid/images/33261509965350647.png" alt="undefined" title="undefined" style="display: block;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-bottom:2px solid #faa41d;border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="left">
                                                                                        <h2 style="line-height: 100%; color: #333333;"><span style="color:#faa41d;">RECOMMENDED </span> HOTELS</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="left">
                                                                                        <p>Booking online in advance is guaranteed not to lose the most popular&nbsp;tours. Unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" esd-custom-block-id="2661" style="background-position: left top;" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="280" align="center" esdev-config="h47">
                                                                        <table style="border-collapse: separate; border-width: 0px; border-style: solid; border-color: #ffffff; background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_a8bbd00494096cdcdf7a2988a30af5e6/images/91321505889701470.jpg" alt="GRAND MARINA" title="GRAND MARINA" width="280"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
                                                                                        <h4 style="color: #333333;">GRAND MARINA</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
                                                                                        <p style="color: #666666;"><span style="color: #faa41d; font-size: 24px;"><span style="font-size:18px;">$</span><span class="price">55</span></span><span style="font-size:12px;">per night</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p20r es-p20l" align="center">
                                                                                        <p style="color: #666666; line-height: 150%;"><span class="product-description" style="font-size: 12px; line-height: 150%;">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p15b" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/42811505911114273.png" alt width="70"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p5t es-p15b" align="center"><span class="es-button-border" style="border-radius: 0px; border-style: solid; background: #14141e none repeat scroll 0% 0%; border-width: 0px; border-color: #ffffff;"><a href="https://viewstripo.email/" class="es-button es-button-1632317489825" target="_blank" style="border-radius: 0px; border-width: 10px 20px; background: #14141e none repeat scroll 0% 0%; border-color: #14141e; color: #efefef;">Book now </a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="280" align="center" esdev-config="h48">
                                                                        <table style="border-style: solid; border-width: 0px; border-collapse: separate; border-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
                                                                                        <h4 style="color: #333333;">EWY WILLA</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
                                                                                        <p style="color: #666666;"><span style="color: #faa41d; font-size: 24px;"><span style="font-size:18px;">$</span><span class="price">90</span></span><span style="font-size:12px;">per night</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p20r es-p20l" align="center">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p15b" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/91991505910644764.png" alt width="70"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p5t es-p15b" align="center"><span class="es-button-border" style="border-radius: 0px; border-style: solid; background: #14141e none repeat scroll 0% 0%; border-width: 0px; border-color: #ffffff;"><a href="https://viewstripo.email/" class="es-button es-button-1632317489835" target="_blank" style="border-radius: 0px; color: #efefef; background: #14141e none repeat scroll 0% 0%; border-color: #14141e; border-width: 10px 20px;">Book now </a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_a8bbd00494096cdcdf7a2988a30af5e6/images/97081505890643293.jpg" alt="EWY WILLA" title="EWY WILLA" width="280"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #ffffff; background-position: left top;" esd-custom-block-id="2662" bgcolor="#ffffff" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" align="center" esdev-config="h49">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/15721505911899908.jpg" alt="VELLUNLEVI" title="VELLUNLEVI" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="left">
                                                                                        <h4 style="color: #333333;">VELLUNLEVI</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p15b" align="left" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/18901505910569033.png" alt width="70"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b" align="left">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular tours. Booking online in advance is guaranteed not to lose the most popular tours.</span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="20">
                                                                                        <table class="es-menu" width="70%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-left">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #5d5d5d;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/66001505895905671.jpg" alt="4" title="4" class="es-p5r" width="20" align="absmiddle">4 </a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/32541505895914106.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/43781505895910800.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/68061505895916872.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="es-table-not-adapt" style="background-color: #faa41d;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#faa41d">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10r es-p10l" align="center">
                                                                                                        <p style="color: #ffffff; line-height: 150%;"><span style="font-size: 24px;"><span style="font-size: 18px;">$</span><span class="price">155</span></span><span style="font-size: 12px;">per night</span></p>
                                                                                                    </td>
                                                                                                    <td class="esd-block-button" align="right"><span class="es-button-border" style="border-left-width: 0px; border-right-width: 0px;"><a href="https://viewstripo.email/" class="es-button es-button-1632317489857" target="_blank" style="border-width: 10px 20px;">Book now </a></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" align="center" esdev-config="h50">
                                                                        <table style="background-position: left bottom;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/90111505897423100.jpg" alt="WILLA ZAKOPANE" title="WILLA ZAKOPANE" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="left">
                                                                                        <h4 style="color: #333333;">WILLA ZAKOPANE</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p15b" align="left" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_5f6765c2cbc8bafe440e4c81408a31b9/images/91991505910644764.png" alt width="70"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b" align="left">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular tours. Booking online in advance is guaranteed not to lose the most popular tours.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="20">
                                                                                        <table class="es-menu" width="70%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-left">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #5d5d5d;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/66001505895905671.jpg" alt="2" title="2" class="es-p5r" width="20" align="absmiddle">2 </a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/32541505895914106.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/43781505895910800.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 15px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email/"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9cd9608ecb02960c532c44741123308b/images/68061505895916872.jpg" alt title class="es-p5r" width="20" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="es-table-not-adapt" style="background-color: #faa41d;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#faa41d">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text es-p10r es-p10l" align="center">
                                                                                                        <p style="color: #ffffff; line-height: 150%;"><span style="font-size: 24px;"><span style="font-size: 18px;">$</span><span class="price">84</span></span><span style="font-size: 12px;">per night</span></p>
                                                                                                    </td>
                                                                                                    <td class="esd-block-button" align="right"><span class="es-button-border" style="border-left-width: 0px; border-right-width: 0px;"><a href="https://viewstripo.email/" class="es-button es-button-1632317489864" target="_blank" style="border-width: 10px 20px;">Book now </a></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2663" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-collapse: separate; border-width: 0px 0px 2px; border-style: solid; border-color: #ffffff #ffffff #faa41d;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="center">
                                                                                        <h2 style="line-height: 100%; color: #333333;"><span style="color:#faa41d;">GET</span> INSPIRED</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-video" align="center"><a target="_blank" href="https://www.youtube.com/watch?v=cRkFYSlTPnE&t=4s"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/videoImgGuid/images/15141505905786150.png" alt="This Will Motivate You to Travel" title="This Will Motivate You to Travel" esdev-video-origin="https://rxzgxw.stripocdn.email/content/guids/videoImgGuid/images/34751505905760955.jpg" esd-play-button-active="red" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-collapse: separate; border-width: 0px 0px 2px; border-style: solid; border-color: #ffffff #ffffff #faa41d;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="left">
                                                                                        <h2 style="line-height: 100%; color: #333333;"><span style="color:#faa41d;">OUR</span> BLOG<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="2664" align="left" esdev-config="h46">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/75881505897455325.jpg" alt width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="center">
                                                                                        <h4>GRAND MARINA</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #cccccc; line-height: 150%; font-size: 12px;"><strong>11 April, 2017</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                        <p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="19" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-right">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="100.00%" bgcolor="transparent" align="center"><a style="color: #faa41d;" href="https://viewstripo.email/">Read more<img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/94081505906718107.png" alt="Read more" title="Read more" class="es-p5l" width="16" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" esd-custom-block-id="2665" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center" esdev-config="h51">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/22701505890552814.jpg" alt width="174"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="center">
                                                                                        <h4 style="color: #333333;">GRAND MARINA</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #cccccc; line-height: 150%; font-size: 12px;"><strong>11 April, 2017</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="19" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-right">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="100.00%" bgcolor="transparent" align="center"><a style="color: #faa41d;" href="https://viewstripo.email/">Read more<img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/94081505906718107.png" alt="Read more" title="Read more" class="es-p5l" width="16" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" esdev-config="h52">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/4561505907206959.jpg" alt width="173"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="center">
                                                                                        <h4>EWY WILLA</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #cccccc; line-height: 150%; font-size: 12px;"><strong>2 April, 2017</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="19" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-right">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="100.00%" bgcolor="transparent" align="center"><a style="color: #faa41d;" href="https://viewstripo.email/">Read more<img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/94081505906718107.png" alt="Read more" title="Read more" class="es-p5l" width="16" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center" esdev-config="h53">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_bd52f4e0ae241061f48b2f9132438cd1/images/16651505897478466.jpg" alt width="173"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t" align="center">
                                                                                        <h4>SCHONBRUNN</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #cccccc; line-height: 150%; font-size: 12px;"><strong>28 March, 2017</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;"><span class="product-description">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="19" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links-images-right">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="100.00%" bgcolor="transparent" align="center"><a style="color: #faa41d;" href="https://viewstripo.email/">Read more<img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_f994733da32bd87854783df94a602de9/images/94081505906718107.png" alt="Read more" title="Read more" class="es-p5l" width="16" align="absmiddle"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-collapse: separate; border-width: 0px 0px 2px; border-style: solid; border-color: #ffffff #ffffff #faa41d;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" align="left">
                                                                                        <h2 style="line-height: 100%; color: #333333;"><span style="color:#faa41d;">OUR</span> TESTIMONIALS<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="2666" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="border-radius: 48px; background-color: #fff2cc;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff2cc">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/59691505916158056.png" alt width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p15r es-p15l" align="left">
                                                                                        <p style="line-height: 150%; color: #000000;">Booking online in advance is not to lose guaranteed not to lose the most popular&nbsp;tours. Booking online in advance is guaranteed not to lose the most popular&nbsp;tours is guaranteed not to lose the most popular&nbsp;tours.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b es-p15r es-p15l" esdev-links-color="#ffffff" align="left">
                                                                                        <p style="color: #faa41d;">Marta Vatson</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/10201505916264833.png" alt width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="border-radius: 48px;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/6151505914451310.jpg" alt="Marta Vatson" title="Marta Vatson" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="2667" style="background-position: left top;" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="border-radius: 48px;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/53581505914151268.jpg" alt="Anna and Lisi Martin" title="Anna and Lisi Martin" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="background-color: #fff2cc; border-radius: 48px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff2cc">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/59691505916158056.png" alt width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p15r es-p15l" align="left">
                                                                                        <p style="line-height: 150%; color: #000000;">Booking online in advance is guaranteed not to lose the most!<br></p>
                                                                                        <p style="line-height: 150%; color: #000000;">Booking online in advance is not to lose guaranteed not to lose the most popular&nbsp;tours. Booking online in advance is guaranteed not to lose.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b es-p15r es-p15l" esdev-links-color="#ffffff" align="left">
                                                                                        <p style="color: #faa41d;">Anna and Lisi Martin</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://rxzgxw.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/10201505916264833.png" alt width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2674" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="356" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esdev-links-color="#666666" align="left" class="esd-block-text">
                                                                                        <p style="line-height: 200%;"> 2017 Smart Tour. All rights reserved.</p>
                                                                                        <p style="line-height: 200%;">You're receiving this email because you subscribed our site.</p>
                                                                                        <p style="line-height: 200%;"><a target="_blank" class="unsubscribe" href>Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="184" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esdev-links-color="#666666" align="left">
                                                                                        <p style="line-height: 200%;"><a target="_blank" href="https://viewstripo.email">Questions?</a></p>
                                                                                        <p style="line-height: 200%;"><a target="_blank" href="https://viewstripo.email">Email us</a></p>
                                                                                        <p style="line-height: 200%;"><a target="_blank" style="line-height: 200%;" href="tel:123456789">123456789</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p5t" align="left" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" width="24" height="24"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" width="24" height="24"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" width="24" height="24"></a></td>
                                                                                                    <td valign="top" align="center"><a href><img title="Vkontakte" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/vk-rounded-gray.png" alt="Vk" width="24" height="24"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=tourism_2+&utm_content=promo_newsletter"><img src="https://rxzgxw.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
